<!DOCTYPE html>
<html>
<head>
    <tile>Boostrap Theme Simply Me</tile>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px; 
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    body {
        font:20px, "montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p{
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventure</h3>
</div>   
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac risus eu mi varius ultricies. Vivamus id auctor elit. Cras imperdiet quam id erat ullamcorper, vel semper nisl vulputate. Aliquam id faucibus lacus. Duis eget euismod est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi semper ligula risus, eu accumsan lectus imperdiet at. Ut et orci ut libero laoreet aliquet vitae quis sem. Nulla finibus sapien libero, quis sollicitudin ligula porta id. Integer egestas risus a dolor congue varius. Proin lacinia elementum eros, vitae consequat nunc venenatis rutrum. In hac habitasse platea dictumst. Suspendisse non ante id massa faucibus venenatis.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a></div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis diam, maximus eget placerat quis, semper venenatis felis. </p>
            <img src="birds1.jpg"  class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis diam, maximus eget placerat quis, semper venenatis felis. </p>
            <img src="birds2.jpg"  class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis diam, maximus eget placerat quis, semper venenatis felis. </p>
            <img src="birds3.jpg"  class="img-responsive" alt="Image" style="width:100%">
        </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by Kang </p>
</footer>
</body>
</html> 